{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/lead-scout",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/lead-analyzer",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/lead-outreach",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/lead-sender",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/invoice-reminder",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/expiring-documents",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/adv-leads",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/auto-lunch-break",
      "schedule": "30 11 * * 1-5"
    },
    {
      "path": "/api/cron/ped-monitor",
      "schedule": "45 7 * * *"
    },
    {
      "path": "/api/cron/portal-digest",
      "schedule": "15 8 * * 1-5"
    }
  ]
}
